09-03-11 Michael Wagner <michi83@t-online.de>
        * disabled caching
        * added possibility to include tagclouds (also realated tags)
        * fixed bug that prevented multiple usage of plugin

09-02-01 Michael Wagner  <michi83@t-online.de>
        * Initial release

